|aaa
iB[0] => BusNOT_gate_8:B1_C1502.I00
iB[0] => BusOR2_gate_8:B1_C1377.A00
iB[0] => BusAND2_gate_8:B1_C1376.A00
iB[0] => BusMultiplexer81_8:B1_C1125.I7_00
iB[0] => Complem_8:B1_C049.A0
iB[1] => BusNOT_gate_8:B1_C1502.I01
iB[1] => BusOR2_gate_8:B1_C1377.A01
iB[1] => BusAND2_gate_8:B1_C1376.A01
iB[1] => BusMultiplexer81_8:B1_C1125.I7_01
iB[1] => Complem_8:B1_C049.A1
iB[2] => BusNOT_gate_8:B1_C1502.I02
iB[2] => BusOR2_gate_8:B1_C1377.A02
iB[2] => BusAND2_gate_8:B1_C1376.A02
iB[2] => BusMultiplexer81_8:B1_C1125.I7_02
iB[2] => Complem_8:B1_C049.A2
iB[3] => BusNOT_gate_8:B1_C1502.I03
iB[3] => BusOR2_gate_8:B1_C1377.A03
iB[3] => BusAND2_gate_8:B1_C1376.A03
iB[3] => BusMultiplexer81_8:B1_C1125.I7_03
iB[3] => Complem_8:B1_C049.A3
iB[4] => BusNOT_gate_8:B1_C1502.I04
iB[4] => BusOR2_gate_8:B1_C1377.A04
iB[4] => BusAND2_gate_8:B1_C1376.A04
iB[4] => BusMultiplexer81_8:B1_C1125.I7_04
iB[4] => Complem_8:B1_C049.A4
iB[5] => BusNOT_gate_8:B1_C1502.I05
iB[5] => BusOR2_gate_8:B1_C1377.A05
iB[5] => BusAND2_gate_8:B1_C1376.A05
iB[5] => BusMultiplexer81_8:B1_C1125.I7_05
iB[5] => Complem_8:B1_C049.A5
iB[6] => BusNOT_gate_8:B1_C1502.I06
iB[6] => BusOR2_gate_8:B1_C1377.A06
iB[6] => BusAND2_gate_8:B1_C1376.A06
iB[6] => BusMultiplexer81_8:B1_C1125.I7_06
iB[6] => Complem_8:B1_C049.A6
iB[7] => BusNOT_gate_8:B1_C1502.I07
iB[7] => BusOR2_gate_8:B1_C1377.A07
iB[7] => BusAND2_gate_8:B1_C1376.A07
iB[7] => BusMultiplexer81_8:B1_C1125.I7_07
iB[7] => Complem_8:B1_C049.A7
iA[0] => BusNOT_gate_8:B1_C1503.I00
iA[0] => BusOR2_gate_8:B1_C1377.B00
iA[0] => BusAND2_gate_8:B1_C1376.B00
iA[0] => BusMultiplexer81_8:B1_C1125.I6_00
iA[0] => Adder_8:B1_C046.A0
iA[1] => BusNOT_gate_8:B1_C1503.I01
iA[1] => BusOR2_gate_8:B1_C1377.B01
iA[1] => BusAND2_gate_8:B1_C1376.B01
iA[1] => BusMultiplexer81_8:B1_C1125.I6_01
iA[1] => Adder_8:B1_C046.A1
iA[2] => BusNOT_gate_8:B1_C1503.I02
iA[2] => BusOR2_gate_8:B1_C1377.B02
iA[2] => BusAND2_gate_8:B1_C1376.B02
iA[2] => BusMultiplexer81_8:B1_C1125.I6_02
iA[2] => Adder_8:B1_C046.A2
iA[3] => BusNOT_gate_8:B1_C1503.I03
iA[3] => BusOR2_gate_8:B1_C1377.B03
iA[3] => BusAND2_gate_8:B1_C1376.B03
iA[3] => BusMultiplexer81_8:B1_C1125.I6_03
iA[3] => Adder_8:B1_C046.A3
iA[4] => BusNOT_gate_8:B1_C1503.I04
iA[4] => BusOR2_gate_8:B1_C1377.B04
iA[4] => BusAND2_gate_8:B1_C1376.B04
iA[4] => BusMultiplexer81_8:B1_C1125.I6_04
iA[4] => Adder_8:B1_C046.A4
iA[5] => BusNOT_gate_8:B1_C1503.I05
iA[5] => BusOR2_gate_8:B1_C1377.B05
iA[5] => BusAND2_gate_8:B1_C1376.B05
iA[5] => BusMultiplexer81_8:B1_C1125.I6_05
iA[5] => Adder_8:B1_C046.A5
iA[6] => BusNOT_gate_8:B1_C1503.I06
iA[6] => BusOR2_gate_8:B1_C1377.B06
iA[6] => BusAND2_gate_8:B1_C1376.B06
iA[6] => BusMultiplexer81_8:B1_C1125.I6_06
iA[6] => Adder_8:B1_C046.A6
iA[7] => BusNOT_gate_8:B1_C1503.I07
iA[7] => BusOR2_gate_8:B1_C1377.B07
iA[7] => BusAND2_gate_8:B1_C1376.B07
iA[7] => BusMultiplexer81_8:B1_C1125.I6_07
iA[7] => Adder_8:B1_C046.A7
iS2 => BusMultiplexer81_8:B1_C1125.S2
iS2 => Multiplexer_8_1:B1_C943.S2
iS1 => BusMultiplexer81_8:B1_C1125.S1
iS1 => Multiplexer_8_1:B1_C943.S1
iS0 => BusMultiplexer81_8:B1_C1125.S0
iS0 => Multiplexer_8_1:B1_C943.S0
iS0 => Complem_8:B1_C049.CPL
ooF[0] <= BusMultiplexer81_8:B1_C1125.Q_00
ooF[1] <= BusMultiplexer81_8:B1_C1125.Q_01
ooF[2] <= BusMultiplexer81_8:B1_C1125.Q_02
ooF[3] <= BusMultiplexer81_8:B1_C1125.Q_03
ooF[4] <= BusMultiplexer81_8:B1_C1125.Q_04
ooF[5] <= BusMultiplexer81_8:B1_C1125.Q_05
ooF[6] <= BusMultiplexer81_8:B1_C1125.Q_06
ooF[7] <= BusMultiplexer81_8:B1_C1125.Q_07
oCO <= Multiplexer_8_1:B1_C943.Q
oZF <= NOR8_gate:B1_C886.O


|aaa|Adder_8:B1_C046
CIN => F~6.OUTPUTSELECT
CIN => F~5.OUTPUTSELECT
CIN => F~4.OUTPUTSELECT
CIN => F~3.OUTPUTSELECT
CIN => F~2.OUTPUTSELECT
CIN => F~1.OUTPUTSELECT
CIN => F~0.OUTPUTSELECT
CIN => \Add8:F[7].OUTPUTSELECT
COUT <= COUT~4.DB_MAX_OUTPUT_PORT_TYPE
OVF <= OVF~4.DB_MAX_OUTPUT_PORT_TYPE
A7 => F7~0.IN0
A7 => COUT~1.IN0
A7 => COUT~0.IN0
A7 => OVF~0.IN0
A7 => OVF~2.IN0
A6 => Add0.IN1
A5 => Add0.IN2
A4 => Add0.IN3
A3 => Add0.IN4
A2 => Add0.IN5
A1 => Add0.IN6
A0 => Add0.IN7
B7 => F7~0.IN1
B7 => COUT~3.IN0
B7 => COUT~0.IN1
B7 => OVF~1.IN0
B7 => OVF~3.IN0
B6 => Add0.IN8
B5 => Add0.IN9
B4 => Add0.IN10
B3 => Add0.IN11
B2 => Add0.IN12
B1 => Add0.IN13
B0 => Add0.IN14
F7 <= F7~1.DB_MAX_OUTPUT_PORT_TYPE
F6 <= F~0.DB_MAX_OUTPUT_PORT_TYPE
F5 <= F~1.DB_MAX_OUTPUT_PORT_TYPE
F4 <= F~2.DB_MAX_OUTPUT_PORT_TYPE
F3 <= F~3.DB_MAX_OUTPUT_PORT_TYPE
F2 <= F~4.DB_MAX_OUTPUT_PORT_TYPE
F1 <= F~5.DB_MAX_OUTPUT_PORT_TYPE
F0 <= F~6.DB_MAX_OUTPUT_PORT_TYPE


|aaa|Complem_8:B1_C049
TWO => C~7.OUTPUTSELECT
TWO => C~6.OUTPUTSELECT
TWO => C~5.OUTPUTSELECT
TWO => C~4.OUTPUTSELECT
TWO => C~3.OUTPUTSELECT
TWO => C~2.OUTPUTSELECT
TWO => C~1.OUTPUTSELECT
TWO => C~0.OUTPUTSELECT
CPL => C~15.OUTPUTSELECT
CPL => C~14.OUTPUTSELECT
CPL => C~13.OUTPUTSELECT
CPL => C~12.OUTPUTSELECT
CPL => C~11.OUTPUTSELECT
CPL => C~10.OUTPUTSELECT
CPL => C~9.OUTPUTSELECT
CPL => C~8.OUTPUTSELECT
A7 => C~8.DATAB
A7 => C~0.DATAB
A7 => Add0.IN9
A6 => C~9.DATAB
A6 => C~1.DATAB
A6 => Add0.IN10
A5 => C~10.DATAB
A5 => C~2.DATAB
A5 => Add0.IN11
A4 => C~11.DATAB
A4 => C~3.DATAB
A4 => Add0.IN12
A3 => C~12.DATAB
A3 => C~4.DATAB
A3 => Add0.IN13
A2 => C~13.DATAB
A2 => C~5.DATAB
A2 => Add0.IN14
A1 => C~14.DATAB
A1 => C~6.DATAB
A1 => Add0.IN15
A0 => C~15.DATAB
A0 => C~7.DATAB
A0 => Add0.IN16
C7 <= C~8.DB_MAX_OUTPUT_PORT_TYPE
C6 <= C~9.DB_MAX_OUTPUT_PORT_TYPE
C5 <= C~10.DB_MAX_OUTPUT_PORT_TYPE
C4 <= C~11.DB_MAX_OUTPUT_PORT_TYPE
C3 <= C~12.DB_MAX_OUTPUT_PORT_TYPE
C2 <= C~13.DB_MAX_OUTPUT_PORT_TYPE
C1 <= C~14.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C~15.DB_MAX_OUTPUT_PORT_TYPE


|aaa|NOR8_gate:B1_C886
I0 => O~0.IN0
I1 => O~0.IN1
I2 => O~1.IN1
I3 => O~2.IN1
I4 => O~3.IN1
I5 => O~4.IN1
I6 => O~5.IN1
I7 => O~6.IN1
O <= O~6.DB_MAX_OUTPUT_PORT_TYPE


|aaa|Multiplexer_8_1:B1_C943
I0 => Q~17.DATAB
I1 => Q~15.DATAB
I2 => Q~12.DATAB
I3 => Q~10.DATAB
I4 => Q~7.DATAB
I5 => Q~5.DATAB
I6 => Q~2.DATAB
I7 => Q~2.DATAA
S2 => Q~3.IN0
S2 => Q~0.IN0
S2 => Q~13.IN0
S2 => Q~8.IN0
S1 => Q~8.IN1
S1 => Q~0.IN1
S1 => Q~13.IN1
S1 => Q~3.IN1
S0 => Q~14.IN0
S0 => Q~9.IN0
S0 => Q~4.IN0
S0 => Q~16.IN0
S0 => Q~11.IN0
S0 => Q~6.IN0
S0 => Q~1.IN1
Q <= Q~17.DB_MAX_OUTPUT_PORT_TYPE


|aaa|BusMultiplexer81_8:B1_C1125
Q_07 <= Q_07~17.DB_MAX_OUTPUT_PORT_TYPE
Q_06 <= Q_06~6.DB_MAX_OUTPUT_PORT_TYPE
Q_05 <= Q_05~6.DB_MAX_OUTPUT_PORT_TYPE
Q_04 <= Q_04~6.DB_MAX_OUTPUT_PORT_TYPE
Q_03 <= Q_03~6.DB_MAX_OUTPUT_PORT_TYPE
Q_02 <= Q_02~6.DB_MAX_OUTPUT_PORT_TYPE
Q_01 <= Q_01~6.DB_MAX_OUTPUT_PORT_TYPE
Q_00 <= Q_00~6.DB_MAX_OUTPUT_PORT_TYPE
I0_07 => Q_07~17.DATAB
I0_06 => Q_06~6.DATAB
I0_05 => Q_05~6.DATAB
I0_04 => Q_04~6.DATAB
I0_03 => Q_03~6.DATAB
I0_02 => Q_02~6.DATAB
I0_01 => Q_01~6.DATAB
I0_00 => Q_00~6.DATAB
I1_07 => Q_07~15.DATAB
I1_06 => Q_06~5.DATAB
I1_05 => Q_05~5.DATAB
I1_04 => Q_04~5.DATAB
I1_03 => Q_03~5.DATAB
I1_02 => Q_02~5.DATAB
I1_01 => Q_01~5.DATAB
I1_00 => Q_00~5.DATAB
I2_07 => Q_07~12.DATAB
I2_06 => Q_06~4.DATAB
I2_05 => Q_05~4.DATAB
I2_04 => Q_04~4.DATAB
I2_03 => Q_03~4.DATAB
I2_02 => Q_02~4.DATAB
I2_01 => Q_01~4.DATAB
I2_00 => Q_00~4.DATAB
I3_07 => Q_07~10.DATAB
I3_06 => Q_06~3.DATAB
I3_05 => Q_05~3.DATAB
I3_04 => Q_04~3.DATAB
I3_03 => Q_03~3.DATAB
I3_02 => Q_02~3.DATAB
I3_01 => Q_01~3.DATAB
I3_00 => Q_00~3.DATAB
I4_07 => Q_07~7.DATAB
I4_06 => Q_06~2.DATAB
I4_05 => Q_05~2.DATAB
I4_04 => Q_04~2.DATAB
I4_03 => Q_03~2.DATAB
I4_02 => Q_02~2.DATAB
I4_01 => Q_01~2.DATAB
I4_00 => Q_00~2.DATAB
I5_07 => Q_07~5.DATAB
I5_06 => Q_06~1.DATAB
I5_05 => Q_05~1.DATAB
I5_04 => Q_04~1.DATAB
I5_03 => Q_03~1.DATAB
I5_02 => Q_02~1.DATAB
I5_01 => Q_01~1.DATAB
I5_00 => Q_00~1.DATAB
I6_07 => Q_07~2.DATAB
I6_06 => Q_06~0.DATAB
I6_05 => Q_05~0.DATAB
I6_04 => Q_04~0.DATAB
I6_03 => Q_03~0.DATAB
I6_02 => Q_02~0.DATAB
I6_01 => Q_01~0.DATAB
I6_00 => Q_00~0.DATAB
I7_07 => Q_07~2.DATAA
I7_06 => Q_06~0.DATAA
I7_05 => Q_05~0.DATAA
I7_04 => Q_04~0.DATAA
I7_03 => Q_03~0.DATAA
I7_02 => Q_02~0.DATAA
I7_01 => Q_01~0.DATAA
I7_00 => Q_00~0.DATAA
S2 => Q_07~3.IN0
S2 => Q_07~0.IN0
S2 => Q_07~13.IN0
S2 => Q_07~8.IN0
S1 => Q_07~8.IN1
S1 => Q_07~0.IN1
S1 => Q_07~13.IN1
S1 => Q_07~3.IN1
S0 => Q_07~14.IN0
S0 => Q_07~9.IN0
S0 => Q_07~4.IN0
S0 => Q_07~16.IN0
S0 => Q_07~11.IN0
S0 => Q_07~6.IN0
S0 => Q_07~1.IN1


|aaa|BusAND2_gate_8:B1_C1376
A07 => O07~0.IN0
A06 => O06~0.IN0
A05 => O05~0.IN0
A04 => O04~0.IN0
A03 => O03~0.IN0
A02 => O02~0.IN0
A01 => O01~0.IN0
A00 => O00~0.IN0
B07 => O07~0.IN1
B06 => O06~0.IN1
B05 => O05~0.IN1
B04 => O04~0.IN1
B03 => O03~0.IN1
B02 => O02~0.IN1
B01 => O01~0.IN1
B00 => O00~0.IN1
O07 <= O07~0.DB_MAX_OUTPUT_PORT_TYPE
O06 <= O06~0.DB_MAX_OUTPUT_PORT_TYPE
O05 <= O05~0.DB_MAX_OUTPUT_PORT_TYPE
O04 <= O04~0.DB_MAX_OUTPUT_PORT_TYPE
O03 <= O03~0.DB_MAX_OUTPUT_PORT_TYPE
O02 <= O02~0.DB_MAX_OUTPUT_PORT_TYPE
O01 <= O01~0.DB_MAX_OUTPUT_PORT_TYPE
O00 <= O00~0.DB_MAX_OUTPUT_PORT_TYPE


|aaa|BusOR2_gate_8:B1_C1377
A07 => O07~0.IN0
A06 => O06~0.IN0
A05 => O05~0.IN0
A04 => O04~0.IN0
A03 => O03~0.IN0
A02 => O02~0.IN0
A01 => O01~0.IN0
A00 => O00~0.IN0
B07 => O07~0.IN1
B06 => O06~0.IN1
B05 => O05~0.IN1
B04 => O04~0.IN1
B03 => O03~0.IN1
B02 => O02~0.IN1
B01 => O01~0.IN1
B00 => O00~0.IN1
O07 <= O07~0.DB_MAX_OUTPUT_PORT_TYPE
O06 <= O06~0.DB_MAX_OUTPUT_PORT_TYPE
O05 <= O05~0.DB_MAX_OUTPUT_PORT_TYPE
O04 <= O04~0.DB_MAX_OUTPUT_PORT_TYPE
O03 <= O03~0.DB_MAX_OUTPUT_PORT_TYPE
O02 <= O02~0.DB_MAX_OUTPUT_PORT_TYPE
O01 <= O01~0.DB_MAX_OUTPUT_PORT_TYPE
O00 <= O00~0.DB_MAX_OUTPUT_PORT_TYPE


|aaa|BusNOT_gate_8:B1_C1502
I07 => O07.DATAIN
I06 => O06.DATAIN
I05 => O05.DATAIN
I04 => O04.DATAIN
I03 => O03.DATAIN
I02 => O02.DATAIN
I01 => O01.DATAIN
I00 => O00.DATAIN
O07 <= I07.DB_MAX_OUTPUT_PORT_TYPE
O06 <= I06.DB_MAX_OUTPUT_PORT_TYPE
O05 <= I05.DB_MAX_OUTPUT_PORT_TYPE
O04 <= I04.DB_MAX_OUTPUT_PORT_TYPE
O03 <= I03.DB_MAX_OUTPUT_PORT_TYPE
O02 <= I02.DB_MAX_OUTPUT_PORT_TYPE
O01 <= I01.DB_MAX_OUTPUT_PORT_TYPE
O00 <= I00.DB_MAX_OUTPUT_PORT_TYPE


|aaa|BusNOT_gate_8:B1_C1503
I07 => O07.DATAIN
I06 => O06.DATAIN
I05 => O05.DATAIN
I04 => O04.DATAIN
I03 => O03.DATAIN
I02 => O02.DATAIN
I01 => O01.DATAIN
I00 => O00.DATAIN
O07 <= I07.DB_MAX_OUTPUT_PORT_TYPE
O06 <= I06.DB_MAX_OUTPUT_PORT_TYPE
O05 <= I05.DB_MAX_OUTPUT_PORT_TYPE
O04 <= I04.DB_MAX_OUTPUT_PORT_TYPE
O03 <= I03.DB_MAX_OUTPUT_PORT_TYPE
O02 <= I02.DB_MAX_OUTPUT_PORT_TYPE
O01 <= I01.DB_MAX_OUTPUT_PORT_TYPE
O00 <= I00.DB_MAX_OUTPUT_PORT_TYPE


