vendor_name = ModelSim
source_file = 1, C:/Users/Lab9/Downloads/COUNTER_3/COUNTER_3.bdf
source_file = 1, ../../../Desktop/COUNTER_3.bdf
source_file = 1, ../../../Desktop/kit/COUNTER_3.bdf
source_file = 1, C:/Users/Lab9/Downloads/COUNTER_3/Waveform.vwf
source_file = 1, C:/Users/Lab9/Downloads/COUNTER_3/bcd_7seg.vhd
source_file = 1, c:/intelfpga_lite/18/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = COUNTER_3
instance = comp, \a[6]~output , a[6]~output, COUNTER_3, 1
instance = comp, \a[5]~output , a[5]~output, COUNTER_3, 1
instance = comp, \a[4]~output , a[4]~output, COUNTER_3, 1
instance = comp, \a[3]~output , a[3]~output, COUNTER_3, 1
instance = comp, \a[2]~output , a[2]~output, COUNTER_3, 1
instance = comp, \a[1]~output , a[1]~output, COUNTER_3, 1
instance = comp, \a[0]~output , a[0]~output, COUNTER_3, 1
instance = comp, \LED[3]~output , LED[3]~output, COUNTER_3, 1
instance = comp, \LED[2]~output , LED[2]~output, COUNTER_3, 1
instance = comp, \LED[1]~output , LED[1]~output, COUNTER_3, 1
instance = comp, \LED[0]~output , LED[0]~output, COUNTER_3, 1
instance = comp, \CLK~input , CLK~input, COUNTER_3, 1
instance = comp, \inst~0 , inst~0, COUNTER_3, 1
instance = comp, \HIGH~input , HIGH~input, COUNTER_3, 1
instance = comp, \inst1~0 , inst1~0, COUNTER_3, 1
instance = comp, \inst1~feeder , inst1~feeder, COUNTER_3, 1
instance = comp, \inst2~0 , inst2~0, COUNTER_3, 1
instance = comp, \inst2~feeder , inst2~feeder, COUNTER_3, 1
instance = comp, \inst8~0 , inst8~0, COUNTER_3, 1
instance = comp, \inst8~feeder , inst8~feeder, COUNTER_3, 1
instance = comp, \inst8~DUPLICATE , inst8~DUPLICATE, COUNTER_3, 1
instance = comp, \inst4|Mux0~0 , inst4|Mux0~0, COUNTER_3, 1
instance = comp, \inst4|Mux1~0 , inst4|Mux1~0, COUNTER_3, 1
instance = comp, \inst4|Mux2~0 , inst4|Mux2~0, COUNTER_3, 1
instance = comp, \inst4|Mux3~0 , inst4|Mux3~0, COUNTER_3, 1
instance = comp, \inst4|Mux4~0 , inst4|Mux4~0, COUNTER_3, 1
instance = comp, \inst4|Mux5~0 , inst4|Mux5~0, COUNTER_3, 1
instance = comp, \inst4|Mux6~0 , inst4|Mux6~0, COUNTER_3, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, COUNTER_3, 1
