// Testbench
module test;

  reg  clk, x;
  wire y;
  wire [1:0] state;
  
  // Instantiate device under test
  fsm uut(.clk(clk), .x(x), .y(y), .state(state));
   initial
    clk = 1'b0;
  
  always
     forever #10 clk = ~clk; 
  //Dump waves (only required here)
initial
  begin
    $dumpfile("dump.vcd");
    $dumpvars(1);
  end

      initial
    begin
      x = 0;
    #500; x = 1;
    #520; x = 0;
    #500; x = 1;
    #1000; x = 0;
 
  end
     initial #3000 $finish;
endmodule
