// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Standard Edition"

// DATE "10/06/2019 18:54:40"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module COUNTER_3 (
	a,
	LED,
	HIGH,
	CLK);
output 	[6:0] a;
output 	[2:0] LED;
input 	HIGH;
input 	CLK;

// Design Ports Information
// a[6]	=>  Location: PIN_AH18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[5]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[4]	=>  Location: PIN_AH17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[3]	=>  Location: PIN_AG16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[2]	=>  Location: PIN_AG17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[1]	=>  Location: PIN_V18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// a[0]	=>  Location: PIN_W17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[2]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[1]	=>  Location: PIN_AC23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LED[0]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLK	=>  Location: PIN_AJ4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HIGH	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \CLK~input_o ;
wire \inst~0_combout ;
wire \inst~feeder_combout ;
wire \HIGH~input_o ;
wire \inst~q ;
wire \inst1~0_combout ;
wire \inst1~q ;
wire \inst2~q ;
wire \inst2~0_combout ;
wire \inst2~feeder_combout ;
wire \inst2~DUPLICATE_q ;
wire \inst4|Mux0~0_combout ;
wire \inst4|Mux1~0_combout ;
wire \inst4|Mux2~0_combout ;
wire \inst4|Mux3~0_combout ;
wire \inst4|Mux4~0_combout ;
wire \inst4|Mux5~0_combout ;
wire \inst4|Mux6~0_combout ;


// Location: IOOBUF_X56_Y0_N53
cyclonev_io_obuf \a[6]~output (
	.i(\inst4|Mux0~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a[6]),
	.obar());
// synopsys translate_off
defparam \a[6]~output .bus_hold = "false";
defparam \a[6]~output .open_drain_output = "false";
defparam \a[6]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y0_N76
cyclonev_io_obuf \a[5]~output (
	.i(\inst4|Mux1~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a[5]),
	.obar());
// synopsys translate_off
defparam \a[5]~output .bus_hold = "false";
defparam \a[5]~output .open_drain_output = "false";
defparam \a[5]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y0_N36
cyclonev_io_obuf \a[4]~output (
	.i(\inst4|Mux2~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a[4]),
	.obar());
// synopsys translate_off
defparam \a[4]~output .bus_hold = "false";
defparam \a[4]~output .open_drain_output = "false";
defparam \a[4]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N76
cyclonev_io_obuf \a[3]~output (
	.i(\inst4|Mux3~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a[3]),
	.obar());
// synopsys translate_off
defparam \a[3]~output .bus_hold = "false";
defparam \a[3]~output .open_drain_output = "false";
defparam \a[3]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X50_Y0_N93
cyclonev_io_obuf \a[2]~output (
	.i(\inst4|Mux4~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a[2]),
	.obar());
// synopsys translate_off
defparam \a[2]~output .bus_hold = "false";
defparam \a[2]~output .open_drain_output = "false";
defparam \a[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X80_Y0_N2
cyclonev_io_obuf \a[1]~output (
	.i(\inst4|Mux5~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a[1]),
	.obar());
// synopsys translate_off
defparam \a[1]~output .bus_hold = "false";
defparam \a[1]~output .open_drain_output = "false";
defparam \a[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y0_N19
cyclonev_io_obuf \a[0]~output (
	.i(\inst4|Mux6~0_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(a[0]),
	.obar());
// synopsys translate_off
defparam \a[0]~output .bus_hold = "false";
defparam \a[0]~output .open_drain_output = "false";
defparam \a[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y9_N22
cyclonev_io_obuf \LED[2]~output (
	.i(\inst2~DUPLICATE_q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[2]),
	.obar());
// synopsys translate_off
defparam \LED[2]~output .bus_hold = "false";
defparam \LED[2]~output .open_drain_output = "false";
defparam \LED[2]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X86_Y0_N19
cyclonev_io_obuf \LED[1]~output (
	.i(\inst1~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[1]),
	.obar());
// synopsys translate_off
defparam \LED[1]~output .bus_hold = "false";
defparam \LED[1]~output .open_drain_output = "false";
defparam \LED[1]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X88_Y0_N37
cyclonev_io_obuf \LED[0]~output (
	.i(\inst~q ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(LED[0]),
	.obar());
// synopsys translate_off
defparam \LED[0]~output .bus_hold = "false";
defparam \LED[0]~output .open_drain_output = "false";
defparam \LED[0]~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X22_Y0_N35
cyclonev_io_ibuf \CLK~input (
	.i(CLK),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\CLK~input_o ));
// synopsys translate_off
defparam \CLK~input .bus_hold = "false";
defparam \CLK~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N45
cyclonev_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(gnd),
	.datab(!\inst~q ),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~0 .extended_lut = "off";
defparam \inst~0 .lut_mask = 64'hCCCCCCCCCCCCCCCC;
defparam \inst~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X22_Y1_N24
cyclonev_lcell_comb \inst~feeder (
// Equation(s):
// \inst~feeder_combout  = ( \inst~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst~feeder .extended_lut = "off";
defparam \inst~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst~feeder .shared_arith = "off";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N4
cyclonev_io_ibuf \HIGH~input (
	.i(HIGH),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\HIGH~input_o ));
// synopsys translate_off
defparam \HIGH~input .bus_hold = "false";
defparam \HIGH~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X22_Y1_N26
dffeas inst(
	.clk(\CLK~input_o ),
	.d(\inst~feeder_combout ),
	.asdata(vcc),
	.clrn(\HIGH~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N9
cyclonev_lcell_comb \inst1~0 (
// Equation(s):
// \inst1~0_combout  = ( !\inst1~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst1~0 .extended_lut = "off";
defparam \inst1~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst1~0 .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N50
dffeas inst1(
	.clk(\inst~q ),
	.d(gnd),
	.asdata(\inst1~0_combout ),
	.clrn(\HIGH~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: FF_X23_Y1_N26
dffeas inst2(
	.clk(\inst1~q ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\HIGH~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N57
cyclonev_lcell_comb \inst2~0 (
// Equation(s):
// \inst2~0_combout  = ( !\inst2~q  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~0 .extended_lut = "off";
defparam \inst2~0 .lut_mask = 64'hFFFFFFFF00000000;
defparam \inst2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N24
cyclonev_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = ( \inst2~0_combout  )

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(!\inst2~0_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst2~feeder_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst2~feeder .extended_lut = "off";
defparam \inst2~feeder .lut_mask = 64'h00000000FFFFFFFF;
defparam \inst2~feeder .shared_arith = "off";
// synopsys translate_on

// Location: FF_X23_Y1_N25
dffeas \inst2~DUPLICATE (
	.clk(\inst1~q ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(\HIGH~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~DUPLICATE_q ),
	.prn(vcc));
// synopsys translate_off
defparam \inst2~DUPLICATE .is_wysiwyg = "true";
defparam \inst2~DUPLICATE .power_up = "low";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N39
cyclonev_lcell_comb \inst4|Mux0~0 (
// Equation(s):
// \inst4|Mux0~0_combout  = ( \inst~q  & ( \inst1~q  & ( \inst2~DUPLICATE_q  ) ) ) # ( \inst~q  & ( !\inst1~q  & ( !\inst2~DUPLICATE_q  ) ) ) # ( !\inst~q  & ( !\inst1~q  & ( !\inst2~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst2~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\inst~q ),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|Mux0~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|Mux0~0 .extended_lut = "off";
defparam \inst4|Mux0~0 .lut_mask = 64'hF0F0F0F000000F0F;
defparam \inst4|Mux0~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N6
cyclonev_lcell_comb \inst4|Mux1~0 (
// Equation(s):
// \inst4|Mux1~0_combout  = ( \inst~q  & ( \inst1~q  ) ) # ( !\inst~q  & ( \inst1~q  & ( !\inst2~DUPLICATE_q  ) ) ) # ( \inst~q  & ( !\inst1~q  & ( !\inst2~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(!\inst2~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst~q ),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|Mux1~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|Mux1~0 .extended_lut = "off";
defparam \inst4|Mux1~0 .lut_mask = 64'h0000CCCCCCCCFFFF;
defparam \inst4|Mux1~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N36
cyclonev_lcell_comb \inst4|Mux2~0 (
// Equation(s):
// \inst4|Mux2~0_combout  = ( \inst~q  & ( \inst1~q  ) ) # ( \inst~q  & ( !\inst1~q  ) ) # ( !\inst~q  & ( !\inst1~q  & ( \inst2~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(!\inst2~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst~q ),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|Mux2~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|Mux2~0 .extended_lut = "off";
defparam \inst4|Mux2~0 .lut_mask = 64'h3333FFFF0000FFFF;
defparam \inst4|Mux2~0 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X23_Y1_N21
cyclonev_lcell_comb \inst4|Mux3~0 (
// Equation(s):
// \inst4|Mux3~0_combout  = ( \inst~q  & ( \inst1~q  & ( \inst2~DUPLICATE_q  ) ) ) # ( \inst~q  & ( !\inst1~q  & ( !\inst2~DUPLICATE_q  ) ) ) # ( !\inst~q  & ( !\inst1~q  & ( \inst2~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst2~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\inst~q ),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|Mux3~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|Mux3~0 .extended_lut = "off";
defparam \inst4|Mux3~0 .lut_mask = 64'h0F0FF0F000000F0F;
defparam \inst4|Mux3~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N51
cyclonev_lcell_comb \inst4|Mux4~0 (
// Equation(s):
// \inst4|Mux4~0_combout  = ( !\inst~q  & ( \inst1~q  & ( !\inst2~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(gnd),
	.datac(!\inst2~DUPLICATE_q ),
	.datad(gnd),
	.datae(!\inst~q ),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|Mux4~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|Mux4~0 .extended_lut = "off";
defparam \inst4|Mux4~0 .lut_mask = 64'h00000000F0F00000;
defparam \inst4|Mux4~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N42
cyclonev_lcell_comb \inst4|Mux5~0 (
// Equation(s):
// \inst4|Mux5~0_combout  = ( !\inst~q  & ( \inst1~q  & ( \inst2~DUPLICATE_q  ) ) ) # ( \inst~q  & ( !\inst1~q  & ( \inst2~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(!\inst2~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst~q ),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|Mux5~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|Mux5~0 .extended_lut = "off";
defparam \inst4|Mux5~0 .lut_mask = 64'h0000333333330000;
defparam \inst4|Mux5~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X78_Y1_N12
cyclonev_lcell_comb \inst4|Mux6~0 (
// Equation(s):
// \inst4|Mux6~0_combout  = ( \inst~q  & ( !\inst1~q  & ( !\inst2~DUPLICATE_q  ) ) ) # ( !\inst~q  & ( !\inst1~q  & ( \inst2~DUPLICATE_q  ) ) )

	.dataa(gnd),
	.datab(!\inst2~DUPLICATE_q ),
	.datac(gnd),
	.datad(gnd),
	.datae(!\inst~q ),
	.dataf(!\inst1~q ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\inst4|Mux6~0_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \inst4|Mux6~0 .extended_lut = "off";
defparam \inst4|Mux6~0 .lut_mask = 64'h3333CCCC00000000;
defparam \inst4|Mux6~0 .shared_arith = "off";
// synopsys translate_on

// Location: MLABCELL_X8_Y42_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
