m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/de1000/simulation/qsim
Ede1000
Z1 w1570374695
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 YZlobdkPHzE;N99jHfcMc3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx8 cyclonev 19 cyclonev_components 0 22 WF17oJHHbo`b[5Bl5P6_h0
Z6 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z7 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z8 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 dfin^_@l97Ngz6cK0kjS62
R0
Z9 8de1000.vho
Z10 Fde1000.vho
l0
L36
VgRa1gUhb0Qh_N64Gjbk`D3
!s100 8fJ5En=gR2nijZ<GbSkgc3
Z11 OV;C;10.5b;63
32
Z12 !s110 1570374700
!i10b 1
Z13 !s108 1570374699.000000
Z14 !s90 -work|work|de1000.vho|
Z15 !s107 de1000.vho|
!i113 1
Z16 o-work work
Z17 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
DEx4 work 6 de1000 0 22 gRa1gUhb0Qh_N64Gjbk`D3
l70
L50
VlOb:KMMFI0j>XcZcHbOCX0
!s100 _dZU;^NcT7F:0ZSKAfC<30
R11
32
R12
!i10b 1
R13
R14
R15
!i113 1
R16
R17
Ede1000_vhd_vec_tst
Z18 w1570374688
R6
R7
R0
Z19 8Waveform.vwf.vht
Z20 FWaveform.vwf.vht
l0
L31
ViMhL59D87JUEFW;K1nOM^0
!s100 N;eX?=;UdRQEYBR__P[z<1
R11
32
R12
!i10b 1
Z21 !s108 1570374700.000000
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R16
R17
Ade1000_arch
R6
R7
DEx4 work 18 de1000_vhd_vec_tst 0 22 iMhL59D87JUEFW;K1nOM^0
l46
L33
V5TP5Njb^]279XCl<4^VWR3
!s100 NWSlVOJT]1OAY[_ojY1zc0
R11
32
R12
!i10b 1
R21
R22
R23
!i113 1
R16
R17
